<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="받고 있는 혜택"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#dfdfdfdf"
        android:gravity="center"
        android:text="아직 자가진단을 하지 않았습니다. \n 자가진단을 해보세요."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="받을 수 있는 혜택"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#dfdfdfdf"
        android:gravity="center"
        android:text="아직 자가진단을 하지 않았습니다. \n 자가진단을 해보세요."
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:background="#fde706"
        android:text="자가진단 Go" />

</LinearLayout>
