<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray0"
    android:gravity="center">


    <TextView
        android:id="@+id/tv_home_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="받고 있는 혜택"
        android:textSize="24sp"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/frame_service"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/gray1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="아직 자가진단을 하지 않았습니다. \n 자가진단을 해보세요."
            android:textSize="20sp" />
        
        <ListView
            android:id="@+id/lv_services"
            android:background="@color/gray1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_home_to_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:background="#fde706"
        android:text="자가진단 Go" />

</LinearLayout>
